<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage of Capstone II Spring 2021 Team 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Homepage of Capstone II Spring 2021 Team 1</h1>
    <br>
    <h2>Team Members</h2>
    <div class="row" style="padding-left: 10px; padding-right: 10px;">
        <div class="col-md-3">
            <li>Sydney Jenkins | <a href="https://www.linkedin.com/in/sydney-jenkins/">LinkedIn</a></li>
            <li>Devin Porter | <a href="https://www.linkedin.com/in/devin-porter-ba27a1152/">LinkedIn</a></li>
            <li>David Puzder | <a href="https://www.linkedin.com/in/david-puzder-48795214b/">LinkedIn</a></li>
            <li>Brandon Wong | <a href="https://www.linkedin.com/in/brandon-wong-0b842a1b3/">LinkedIn</a></li>
            <br>
            <p>Welcome to our team homepage! We are a team of CIS majors at
                University of Dayton, and this page will offer an overview of our team project
                for the semester plus a look into some course information.            
            </p>
        </div>
        <div id="teamImages" class="col-md-4">
            <div>
                <img src = "sydney.jpg" alt="Sydneys's Photo" width="150" height="150">
                <img src = "devin.jpg" alt="Devin's Photo" width="150" height="150">
            </div>
            <div>
                <img src = "david.jpg" alt="David's Photo" width="150" height="150">
                <img src = "brandon.jpg" alt="Brandon's Photo" width="150" height="150">
            </div>
        </div>
        <div class = "col-md-5">
            <li>Course: CPS491S21</li>
            <li>Advisor: Dr. Phu Phung</li>
            <li>Project Company: University of Dayton Research Institute</li>
            <li>Project Title: Mattermost Chat Bot - Question Answer System</li>
            <br>
            <font size="+2">Project Overview</font>
            <p>
                It is difficult to keep documentation up-to-date when working in a fast-paced environment with rapidly 
                changing technologies. It is difficult to keep documentation organized and housed in a central 
                location that is accessible and searchable. Our solution to this problem is to create a question-answer 
                system in a chat application. This way, a researcher can type a question and quickly receive an answer.
            </p>
            <font size="+2">Some Basic Requirements</font>
            <ul>
                <li>Send questions typed into Mattermost server to an API (provided by UDRI), receive reply from the API and post reply to the chat.</li>
                <li>Save Mattermost chat from other users in the chat to the original question in the database as a possible answer to the question.
                </li>
                <li>Organise similar questions and determine which questions received the desired answer (reply).
                </li>
            </ul>
            <br>
            <font size="+2">Accomplishments</font>
            <p>
               Over the course of the semester we were able to create a working chatbot within Mattermost using incoming and outgoing
               webhooks. We were able to reach one stretch goal of securing the API endpoint with a simple key matching function. 
               We were not able to save questions and answers in a database.
            </p>
        </div>
    </div>
    <div class = "row">
        <div class = "col-md-7">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ECFMi5U1Wfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class = "col-md-5">
            <img src = "SecondaryFlowchart.png" alt = "Flowchart" with = "300" height = "300">
        </div>
    </div>
</body>
</html>